events {
    worker_connections 1024;
}

http {
    upstream airflow_web {
        server airflow_webserver:8080;
    }

    server {
        listen 80;
        server_name airflow.test.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name airflow.test.local;

        ssl_certificate     /etc/nginx/certs/airflow.test.local.crt;
        ssl_certificate_key /etc/nginx/certs/airflow.test.local.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://airflow_web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
